


:root {
  --blue: #206bc4;
  --indigo: #4263eb;
  --purple: #ae3ec9;
  --pink: #d6336c;
  --red: #d63939;
  --orange: #f76707;
  --yellow: #f59f00;
  --green: #2fb344;
  --teal: #0ca678;
  --cyan: #17a2b8;
  --black: #000000;
  --white: #ffffff;
  --gray: #49566c;
  --gray-dark: #212932;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #c8d3e1;
  --gray-400: #9ba9be;
  --gray-500: #6c7a91;
  --gray-600: #49566c;
  --gray-700: #313c52;
  --gray-800: #212932;
  --gray-900: #0f172a;
  --primary: #206bc4;
  --secondary: #616876;
  --success: #2fb344;
  --info: #4299e1;
  --warning: #f76707;
  --danger: #d63939;
  --light: #f8fafc;
  --dark: #212932;
  --muted: #616876;
  --azure: #4299e1;
  --lime: #74b816;
  --facebook: #1877F2;
  --twitter: #1da1f2;
  --linkedin: #0a66c2;
  --google: #dc4e41;
  --youtube: #ff0000;
  --vimeo: #1ab7ea;
  --dribbble: #ea4c89;
  --github: #181717;
  --instagram: #e4405f;
  --pinterest: #bd081c;
  --vk: #6383a8;
  --rss: #ffa500;
  --flickr: #0063dc;
  --bitbucket: #0052cc;
  --tabler: #206bc4;
  --primary-rgb: 32, 107, 196;
  --secondary-rgb: 97, 104, 118;
  --success-rgb: 47, 179, 68;
  --info-rgb: 66, 153, 225;
  --warning-rgb: 247, 103, 7;
  --danger-rgb: 214, 57, 57;
  --light-rgb: 248, 250, 252;
  --dark-rgb: 29, 39, 59;
  --muted-rgb: 97, 104, 118;
  --blue-rgb: 32, 107, 196;
  --azure-rgb: 66, 153, 225;
  --indigo-rgb: 66, 99, 235;
  --purple-rgb: 174, 62, 201;
  --pink-rgb: 214, 51, 108;
  --red-rgb: 214, 57, 57;
  --orange-rgb: 247, 103, 7;
  --yellow-rgb: 245, 159, 0;
  --lime-rgb: 116, 184, 22;
  --green-rgb: 47, 179, 68;
  --teal-rgb: 12, 166, 120;
  --cyan-rgb: 23, 162, 184;
  --facebook-rgb: 24, 119, 242;
  --twitter-rgb: 29, 161, 242;
  --linkedin-rgb: 10, 102, 194;
  --google-rgb: 220, 78, 65;
  --youtube-rgb: 255, 0, 0;
  --vimeo-rgb: 26, 183, 234;
  --dribbble-rgb: 234, 76, 137;
  --github-rgb: 24, 23, 23;
  --instagram-rgb: 228, 64, 95;
  --pinterest-rgb: 189, 8, 28;
  --vk-rgb: 99, 131, 168;
  --rss-rgb: 255, 165, 0;
  --flickr-rgb: 0, 99, 220;
  --bitbucket-rgb: 0, 82, 204;
  --tabler-rgb: 32, 107, 196;
  --white-rgb: 255, 255, 255;
  --black-rgb: 0, 0, 0;
  --body-color-rgb: 29, 39, 59;
  --body-bg-rgb: 241, 245, 249;
  --font-sans-serif: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
  --font-monospace:  Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  --gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --body-font-family: var(--font-sans-serif);
  --body-font-size: 0.9375rem;
  --body-font-weight: 400;
  --body-line-height: 1.4285714286;
  --body-letter-spacing: normal;
  --body-color: #212932;
  --body-bg: #f1f5f9;
  --border-width: 1px;
  --border-style: solid;
  --border-color: #e6e7e9;
  --border-color-translucent: rgba(97, 104, 118, 0.16);
  --border-radius: 4px;
  --border-radius-sm: 2px;
  --border-radius-lg: 8px;
  --border-radius-2lg: 12px;
  --border-radius-xl: 1rem;
  --border-radius-2xl: 2rem;
  --border-radius-pill: 100rem;
  --link-color: var(--primary);
  --link-hover-color: var(--primary-darken);
  --code-color: var(--gray-600);
  --highlight-bg: #fdeccc;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --breakpoint-xxl: 1400px;

}


.h4 {
  margin: 0 !important;

}

body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: white;
  color: white;
  font-size: 100%;
  overflow-wrap: break-word;

}

a {
  text-decoration-line: none;
}

.navbaruz {
   border-style: solid;
   border-color: #BFC6D0;
   background-color: #0e6dbd;
   padding: 10px;
}


.underlineuz {
  text-decoration: underline;
  -webkit-text-decoration-color: red; /* safari still uses vendor prefix */
  text-decoration-color: red;
}

.sideBaruz {
  border-style: solid;
  border-color: #BFC6D0;
  background-color: #303f46;
  color: white;

}

.mainBaruz {




}

.fotomaqola {
border: 1px solid;
border-radius: 10px;
padding: 10px 10px 10px 10px;
margin: 0 15px 0 0;


}

.footeruz {
  padding: 0;
}

.activeuz {
    background: #5BADF1;
    color: white;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.marginuz {
  padding-top: 10px;
  padding-bottom: 1px;
}

.bg-detail {
  background: #CED9E7  ;
}

.span-right {
  float: right;
}

.small-right {
  float: right;
  font-size: 75%;
}

.small-left {
  float: left;
  font-size: 90%;
}

.my-link-hover1{

}

.my-link-hover2{

}

.my-link-hover2:hover {
  /* Hover holatida o'zgaradigan fon rang */
  background-color: #B7CDE8 !important;
  /* Hover holatida o'zgaradigan matn rang */

}

.my-link-hover1:hover + .my-link-hover2 {
  /* Hover 1ga bosilganda hover 2 ning rangi */
  background-color: rgba(var(--white-rgb), .1) !important;
}

.center {
  text-align: center;
}

.inputuz {
  width: 250px !important;
  border-bottom: 1px solid #ccc;
}




.textareauz {
  width: 300px !important;
  height: 300px;

}


.selectuz {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  outline: 0;
  font: inherit;
  /* Personalize */
  width: 14em;
  height: 2em;
  padding: 0 4em 0 1em;
  background: url(https://icons.getbootstrap.com/assets/icons/geo-alt-fill.svg) no-repeat right 0.8em center/1.4em, linear-gradient(to left, rgba(255, 255, 255, 0.7) 3em, rgba(255, 255, 255, 0.4) 3em);
  font-size: 15px;
  border-radius: 0.25em;
  cursor: pointer;
}


/* Uzfor style */

.d-block {
  display: block !important;
}

.bg-blur {
  --bg-opacity: .14;
  background-color: rgba(var(--bg-surface-rgb), var(--bg-opacity)) !important;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
}

.text-center {
  text-align: center !important;
}

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}

a.nav-panel {display: block; text-decoration: none; text-align: center; color: var(--body-color); fill: var(--body-color); padding: 6px 14px;}
a.nav-panel span {display: block; color: var(--body-color); font-size: 12px; margin-top: 5px;}
a.nav-panel svg {width: 16px; height: 16px;}
a.nav-panel:focus,
a.nav-panel:hover,
a.nav-panel:active {background-color: rgba(var(--white-rgb), .1); border-radius: 10px;}

