{% load static %}

<!DOCTYPE HTML>
<html>
<head>
    <html lang="uz">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Iconkalar ulandi -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <title>Albaseng.Com - Koreya ish e'lonlari</title>
    <link href="{% static 'css/style2.css' %}" rel="stylesheet">
</head>

<body>
<!-- header qismi start -->
<div class="container-fluid">
    <div class="row">
        <div class="col p-0 mb-1">
            <!-- Navbar start -->
            <nav class="center navbaruz h4">

                {% if request.path == "/" or 'region/' in request.path and region.pk or 'job/' in request.path and job.pk %}
                    <select class="selectuz" style="width:175px; height:40px; color: #000000" id="regionSelect" class="form-select"
                            onchange="redirectToRegionDetail(this.value)">
                        {% if request.path == "/" %}
                            <option value="" disabled selected>Viloyat</option>
                        {% else %}
                            {% if region.name %}
                                <option value="" disabled selected>{{ region.name }}</option>
                            {% else %}
                                <option value="" disabled selected>{{ job.region }}</option>
                            {% endif %}

                        {% endif %}
                        {% for region in regions %}
                            <option value="{{ region.pk }}">{{ region.name }}</option>
                        {% endfor %}
                    </select>
                {% else %}
                    {% block title %}{% endblock title %}
                {% endif %}

                {% if 'region/' in request.path and region.pk %}
                    <select class="selectuz" style="width:175px; height:40px; color: #000000" aria-label="Default" id="id_city"
                            name="city">
                        <option value="">Shahar</option>
                        {% for city in region.city_set.all %}
                            <option value="{{ city.pk }}">{{ city.name }}</option>
                        {% endfor %}
                    </select>
                {% endif %}


                <script>
                    function redirectToRegionDetail(regionId) {
                        if (regionId !== "") {
                            var url = "{% url 'region_detail' 0 %}".replace('0', regionId);
                            window.location.href = url;
                        }
                    }
                </script>


            </nav>
            <!-- Navbar stop -->
        </div>
    </div>
</div>


<!-- Kontener qismi boshlandi -->
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar qismi tugadi -->

        <!-- Mainbar qismi boshlandi -->
        <div class="col-12 mainBaruz">

            {% block content %}
            {% endblock content %}

        </div>
        <!-- Mainbar tugadi -->
    </div>
</div>
<!-- Kontener tugadi -->


<!-- footer qismi boshlandi -->

<div class="d-block" style="padding-top: 70px"></div>
<div class="bg-dark text-center border-top pt-2 pb-2 fixed-bottom">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <style>
                    /* Ikonning rangini oq qilish */
                    .icon path {
                        fill: #ffffff; /* Oq rang */
                    }
                </style>
                <div class="col">
                    <a class="nav-panel" href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" style="width: 21px; height: 21px;" viewBox="0 0 24 24"
                             class="icon">
                            <path d="M23.121,9.069,15.536,1.483a5.008,5.008,0,0,0-7.072,0L.879,9.069A2.978,2.978,0,0,0,0,11.19v9.817a3,3,0,0,0,3,3H21a3,3,0,0,0,3-3V11.19A2.978,2.978,0,0,0,23.121,9.069ZM15,22.007H9V18.073a3,3,0,0,1,6,0Zm7-1a1,1,0,0,1-1,1H17V18.073a5,5,0,0,0-10,0v3.934H3a1,1,0,0,1-1-1V11.19a1.008,1.008,0,0,1,.293-.707L9.878,2.9a3.008,3.008,0,0,1,4.244,0l7.585,7.586A1.008,1.008,0,0,1,22,11.19Z"></path>
                        </svg>

                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="col">
                    <a class="nav-panel" href="{% url 'job_new' %}">
                        <svg xmlns="http://www.w3.org/2000/svg" style="width: 24px; height: 24px;" width="24" height="24" fill="currentColor"
                             class="bi bi-plus-circle icon" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                        </svg>

                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="col">
                    <a class="nav-panel" href="{% url 'chat' %}">
                        <svg xmlns="http://www.w3.org/2000/svg" style="width: 21px; height: 21px;" viewBox="0 0 24 24"
                             class="icon">
                            <path d="M24,16v5a3,3,0,0,1-3,3H16a8,8,0,0,1-6.92-4,10.968,10.968,0,0,0,2.242-.248A5.988,5.988,0,0,0,16,22h5a1,1,0,0,0,1-1V16a5.988,5.988,0,0,0-2.252-4.678A10.968,10.968,0,0,0,20,9.08,8,8,0,0,1,24,16ZM17.977,9.651A9,9,0,0,0,8.349.023,9.418,9.418,0,0,0,0,9.294v5.04C0,16.866,1.507,18,3,18H8.7A9.419,9.419,0,0,0,17.977,9.651Zm-4.027-5.6a7.018,7.018,0,0,1,2.032,5.46A7.364,7.364,0,0,1,8.7,16H3c-.928,0-1-1.275-1-1.666V9.294A7.362,7.362,0,0,1,8.49,2.018Q8.739,2,8.988,2A7.012,7.012,0,0,1,13.95,4.051Z"></path>
                        </svg>

                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="col">
                    {% if user.is_authenticated %}
                        <a class="nav-panel" href="{% url 'user_profile' user.pk %}">
                            <svg xmlns="http://www.w3.org/2000/svg" style="width: 24px; height: 24px;" width="24"
                                 height="24" fill="currentColor"
                                 class="bi bi-person-check icon" viewBox="0 0 16 16">
                                <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514ZM11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
                                <path d="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Z"/>
                            </svg>
                        </a>
                    {% else %}
                        <a class="nav-panel" href="{% url 'login' %}">
                            <svg xmlns="http://www.w3.org/2000/svg" style="width: 24px; height: 24px;" width="24"
                                 height="24" fill="currentColor"
                                 class="bi bi-person icon" viewBox="0 0 16 16">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                            </svg>
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>

</body>
</html>