{% extends 'base.html' %}
{% block title %}Umumiy Chat{% endblock title %}

{% block content %}


    {% for message in chat_messages reversed %}
        <!-- Chat xabarlari -->
        <div class="list-group marginuz">
            <div class="list-group-item bg-detail text-dark">
                <p><a href="{% url 'user_profile' message.user.id %}">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         width="16" height="16" fill="currentColor"
                         class="bi bi-person-fill"
                         viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"></path>
                    </svg>
                    {{ message.user.username }}</a></p>
                <p>{{ message.message }} <br></p>
                <hr>
                <span class="small-left text-secondary fw-light">
                {% if message.user.id == user.id or user.is_superuser %}
                    <a href="#" data-bs-toggle="modal" data-bs-target="#editModal{{ message.pk }}">Taxrirlash</a> |
                    <a href="#" data-bs-toggle="modal" data-bs-target="#deleteModal{{ message.pk }}">O'chirish</a> |
                {% endif %}

                    {% if not message.user.id == user.id %}
                        <a href="#reply" class="reply-link" data-username="{{ message.user.username }}">Javob yozish</a>
                    {% endif %}
            </span>

                <span class="small-right text-secondary fw-light">



                    {{ message.timestamp|date:"m/d " }} {{ message.timestamp|date:"H:i" }}
            </span>
            </div>
        </div>

        <!-- O'chirish modal -->
        <div class="modal fade" id="deleteModal{{ message.pk }}" data-bs-backdrop="static" data-bs-keyboard="false"
             tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-dark" id="deleteModalLabel">Postni o'chirish</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-dark">
                        <p>Ushbu xabarni o'chirmoqchimisiz?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bekor qilish</button>
                        <form method="post" action="{% url 'chat_delete' message.pk %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">O'chirish</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- O'zgartirish modal -->
        <div class="modal fade" id="editModal{{ message.pk }}" data-bs-backdrop="static" data-bs-keyboard="false"
             tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-dark" id="editModalLabel">Postni o'zgartirish</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <form method="post" action="{% url 'chat_edit' message.pk %}">
                        <div class="modal-body text-dark">
                            {% csrf_token %}

                            <textarea class="form-control" maxlength="1400" style="width: 300px; height: 200px;"
                                      name="message">{{ message.message }}</textarea>

                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success">O'zgartirish</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bekor qilish
                            </button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    {% endfor %}



    <div class="list-group marginuz">
        <div class="list-group-item activeuz">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-3">
                    <p id="wait-message" class="text-danger" {% if can_post %}style="display: none;"{% endif %}></p>
                    <form method="post" autocomplete="off">
                        {% csrf_token %}

                        <div class="d-flex">
                            <input class="form-control" style="height: 50px;" maxlength="1400" name="message" id="reply"/>
                            <button type="submit" class="btn btn-primary" style="margin-left: -1px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                     class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                          d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"></path>
                                </svg>
                            </button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>



    <!-- Javob yozish uchun -->
    <script>
        const replyLinks = document.querySelectorAll('.reply-link');
        const messageTextarea = document.getElementById('reply');

        replyLinks.forEach(link => {
            link.addEventListener('click', function (event) {
                event.preventDefault();
                const username = this.getAttribute('data-username');
                messageTextarea.value = `${username}, `;
                messageTextarea.focus();
            });
        });
    </script>


    <script>
        seconds = 5;

        function countdown() {
            waitMessage = document.getElementById('wait-message');

            if (seconds === 0) {
                waitMessage.style.display = 'none';
                return;
            }

            waitMessage.innerHTML = 'Iltimos juda tez yozmang! ' + seconds + ' sekunt kuting...';
            seconds--;
            setTimeout(countdown, 1000);
        }

        {% if not can_post %}
            countdown();
        {% endif %}
    </script>

<script>

    function scrollBottom() {window.scrollTo(0, 99999);}
if (document.addEventListener) document.addEventListener("DOMContentLoaded", scrollBottom, false)
else if (window.attachEvent) window.attachEvent("onload", scrollBottom);
</script>


{% endblock %}
