{% extends 'base.html' %}
{% block title %}{{ lang.site_name }}{% endblock title %}

{% block content %}
    <div class="list-group marginuz">
        <div class="list-group-item activeuz center">
            <span class="fs-6">{{ lang.site_name }} {{ lang.stats }}</span>
        </div>
    </div>

    <div class="list-group marginuz">
        <div class="list-group-item bg-detail text-dark">

            <span class="fs-6">
                {{ lang.total_ads }}:  <span class="text-danger">{{ job_count_all }}</span> {{ lang.piece }}<br>
                {{ lang.today_ads }}: <span class="text-danger">{{ job_count_today }}</span> {{ lang.piece }}

            </span>
            <hr>
            <span class="small text-secondary fw-light">
            {{ lang.stats_notice }}
            </span>
        </div>
    </div>


    <div class="list-group marginuz">
        <div class="list-group-item activeuz center">
            {{ lang.latest_ads }} <span class="text-danger">(+15)</span>
        </div>
    </div>

    {% for job in jobs %}
        <div class="list-group marginuz job-item">
            <a href="{% url 'job_detail' job.pk %}"
               class="list-group-item bg-detail text-dark my-link-hover2"><b>{{ job.name }}</b>
                <hr>
                <p class="fw-light">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-cash-coin" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z"></path>
                        <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z"></path>
                        <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z"></path>
                        <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z"></path>
                    </svg>
                    {% if job.salary_period == 'monthly' %}
                        Oylik
                    {% elif job.salary_period == 'weekly' %}
                        Haftalik
                    {% elif job.salary_period == 'daily' %}
                        Kunlik
                    {% elif job.salary_period == 'hourly' %}
                        Soatlik
                    {% endif %}
                    : <strong><strong>{{ job.salary }} won</strong></strong><br>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-pin-map"
                         viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z"></path>
                        <path fill-rule="evenodd"
                              d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"></path>
                    </svg>
                    Hudud: <strong><strong>{{ job.region }} - {{ job.city }}</strong></strong></p>
                <span class="small-right text-secondary fw-light">
            {{ job.date|date:"d-F, H:i" }}
            </span>
            </a>
        </div>
    {% endfor %}

    <div class="list-group marginuz">
        <div class="list-group-item activeuz center">
            <span class="fs-6">{{ lang.support_site }}</span>
        </div>
    </div>
    <div class="list-group marginuz">
        <div class="list-group-item bg-detail text-dark">
            <span class="small text-secondary fw-light">
               <span class="text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                              fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
</svg></span> {{ lang.select_region_notice }}<br>
               <span class="text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                              fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
</svg></span> {{ lang.post_ad_notice }}<br>
<span class="text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                               fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
</svg> {{ lang.employers_notice }}</span>
            </span>
            <hr>
            <a href="{% url 'support' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">
  <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
</svg> {{ lang.support_center }}</a><br>


        </div>
    </div>

{% endblock content %}