{% extends 'base.html' %}

{% block title %}{{ region.name }}{% endblock title %}

{% block content %}
    <div class="list-group marginuz">
        <div class="list-group-item activeuz center">
            <span class="fs-6">{{ region.name }} <span class="text-danger">(+{{ job_count_today }})</span></span>
        </div>
    </div>
    {% for job in jobs %}
        <div class="list-group marginuz job-item" data-city-id="{{ job.city.pk }}">
            <a href="{% url 'job_detail' job.pk %}" class="list-group-item bg-detail text-dark my-link-hover2">
                <b>{{ job.name }}</b>
                <hr>
                <p class="fw-light">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-cash-coin" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z"></path>
                        <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z"></path>
                        <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z"></path>
                        <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z"></path>
                    </svg>
                    {% if job.salary_period == 'monthly' %}
                        Oylik
                    {% elif job.salary_period == 'weekly' %}
                        Haftalik
                    {% elif job.salary_period == 'daily' %}
                        Kunlik
                    {% elif job.salary_period == 'hourly' %}
                        Soatlik
                    {% endif %}
                    : <b><b>{{ job.salary }} won</b></b><br>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-geo-alt"
                         viewBox="0 0 16 16">
                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"></path>
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                    </svg>
                    Shahar: <b><b>{{ job.city }}</b></b></p>
                <span class="small-right text-secondary fw-light">
                {{ job.date|date:"d-F, H:i" }}
            </span>
            </a>
        </div>
    {% endfor %}

    {% if not jobs %}
        <div class="list-group marginuz">
            <div class="list-group-item bg-detail text-dark">
                <b>Bu viloyatda hozircha ishlar yo'q!</b><br> Iltimos ish joylanganini vaqti vaqti bilan tekshirib
                turing! InshaAllah ish chiqib qolar...
            </div>
        </div>
    {% endif %}

    <!-- Pagination -->

    <div class="list-group marginuz">
        <div class="list-group-item bg-detail text-dark">
            <nav aria-label="Page navigation example ">
                <ul class="pagination pt-4">
                    {% if jobs.has_previous %}
                        <li class="page-item"><a class="page-link" href="?page={{ jobs.previous_page_number }}">&laquo;
                            orqaga</a></li>
                    {% endif %}

                    {% for page_number in jobs.paginator.page_range %}
                        <li class="page-item {% if page_number == jobs.number %}active{% endif %}">
                            <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
                        </li>
                    {% endfor %}

                    {% if jobs.has_next %}
                        <li class="page-item"><a class="page-link" href="?page={{ jobs.next_page_number }}">oldinga
                            &raquo;</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#id_region').change(function () {
                var regionId = $(this).val();
                if (regionId) {
                    $.ajax({
                        url: '/city_id/' + regionId + '/',
                        type: 'GET',
                        dataType: 'json',
                        success: function (data) {
                            var citySelect = $('#id_city');
                            citySelect.empty();
                            if (data.length > 0) {
                                $.each(data, function (key, value) {
                                    citySelect.append('<option value="' + value.id + '">' + value.name + '</option>');
                                });
                            } else {
                                citySelect.append('<option value="">----------</option>');
                            }
                        }
                    });
                } else {
                    $('#id_city').empty();
                }
            });

            $('#id_city').change(function () {
                var selectedCityId = $(this).val();
                $('.job-item').hide();
                $('.job-item[data-city-id="' + selectedCityId + '"]').show();
            });
        });
    </script>
{% endblock content %}
