{% extends 'base.html' %}
{% block title %}Parolni tiklash{% endblock title %}

{% block content %}
    <div class="list-group marginuz">
        <div class="list-group-item bg-detail text-dark">
            <span class="text-success h5">Parolni tiklash linki email pochtangizga yuborildi.</span><br>Email pochtangizni tekshiring. <hr>
            <span class="text-danger">Diqqat!</span> Agar email manzilingizni noto'g'ri kiritgan bo'lsangiz parolni tiklay olmaysiz!<br>
            Email pochta mazilingiz esingizdan chiqib qolgan bo'lsa <a href="{% url 'support' %}">sayt ma'muriyati</a>ga murojaat qiling.
        </div>
    </div>
{% endblock content %}