{% extends 'base.html' %}
{% block title %}Parolni o'zgartirish{% endblock title %}

{% block content %}

    <div class="list-group marginuz">
        <div class="list-group-item bg-detail text-dark">

            {% if form.errors %}
                <div class="alert alert-danger mt-3">
                    {% for field, errors in form.errors.items %}
                        {% for error in errors %}
                            {% if "This password is too short." in error %}
                                Parolingiz juda qisqa. U kamida 8 belgidan iborat bo'lishi kerak.<br>
                            {% elif "This password is too common." in error %}
                                Bu parol juda sodda.<br>
                            {% elif "This password is entirely numeric." in error %}
                                Parol faqat raqamlardan iborat bo'lishi mumkin emas.<br>
                            {% elif "Sizning eski parolingiz noto'g'ri kiritilgan edi. Iltimos, qaytadan kiriting." in error %}
                                Hozirgi (eski) parolingiz noto'g'ri kiritildi. <a href="{% url 'password_reset' %}">Esingizdan chiqdimi?</a><br>
                            {% else %}
                                {{ error }}
                            {% endif %}
                        {% endfor %}
                    {% endfor %}
                </div>
            {% endif %}

            <form method="post">{% csrf_token %}

                <label class="form-label" for="id_old_password">Hozirgi parolingiz</label>
                <input class="form-control inputuz" type="password" maxlength="30" name="old_password" autocomplete="current-password"
                       autofocus required
                       id="id_old_password">
                <br>
                <label class="form-label" for="id_new_password1">Yangi parol</label>
                <input class="form-control inputuz" type="password" name="new_password1" maxlength="30" autocomplete="new-password"
                       required
                       id="id_new_password1">
                <br>
                <label class="form-label" for="id_new_password2">Yangi parolni qaytadan yozing</label>
                <input class="form-control inputuz" maxlength="30" type="password" name="new_password2" autocomplete="new-password"
                       required
                       id="id_new_password2">
                <br>
                <button class="btn btn-primary" type="submit">Yangilash</button>
            </form>
        </div>
    </div>
{% endblock content %}